cft_name                = ""
availability_zones      = [""]
az_number               = ""
gwlbvpc_cidr            = ""
asg_public1             = ""
asg_public2             = ""
asg_public3             = ""
asg_public4             = ""
tgw_subnet1             = ""
tgw_subnet2             = ""
tgw_subnet3             = ""
tgw_subnet4             = ""
natgw_subnet1           = ""
natgw_subnet2           = ""
natgw_subnet3           = ""
natgw_subnet4           = ""
gwlbe_subnet1           = ""
gwlbe_subnet2           = ""
gwlbe_subnet3           = ""
gwlbe_subnet4           = ""
resources_tag           = ""
key_name                = ""
provision_tag           = ""
gwlb_name               = ""
tg_name                 = ""
health_port             = ""
health_protocol         = ""
thirdparty_connection   = ""
crossaz_lb              = ""
cloudwatch              = ""
mgmt_version            = ""
gateway_policy          = ""
gateway_management      = ""
gateway_name            = ""
instance_type           = ""
password_hash           = ""
gateway_sic             = ""
gateway_control         = "" 
tgw_name                = ""  
